<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menampilkan Table</title>
    <style media="screen">
      table {
        border: 1px #ffffff;
        font-family: calibri;
      }

      td, th {
        padding: 5px;
      }

      .tHeader {
        background-color: #5b9bd5;
        color: white;
      }

      .tHeader1 {
        background-color: #000000;
        color: red;
      }

      .tData {
        width: 130px;
        text-align: left;
        font-size: 14px;
      }

      .tData1 {
        width: 130px;
        text-align: left;
        font-size: 14px;
      }

      .tNama {
        width: 250px;
        text-align: left;
        font-size: 14px;
      }

      .tNama1 {
        width: 250px;
        text-align: left;
        font-size: 14px;
      }

      .tNo {
        width: 50px;
        text-align: left;
        font-size: 14px;
      }

      .tNo1 {
        width: 50px;
        text-align: left;
        font-size: 14px;
      }

      .tGanjil {
        background-color: #d0deef;
        font-size: 14px;
      }

      .tGanjil1 {
        background-color: #191919;
        font-size: 14px;
        color: red;
      }

      .tGenap {
        background-color: #e9eff7;
        font-size: 14px;
      }

      .tGenap1 {
        background-color: #3c3838;
        font-size: 14px;
        color: red;
      }
    </style>
  </head>
  <body>

    <table>
      <tr class="tHeader">
        <th class="tNo">No</th>
        <th class="tNama">Nama</th>
        <th class="tData">Kelas</th>
        <th class="tData">Prodi</th>
      </tr>
      <tr class="tGanjil">
        <td>1</td>
        <td>Salwa</td>
        <td>1 TI F</td>
        <td>TI</td>
      </tr>
      <tr class="tGenap">
        <td>2</td>
        <td>Salsa</td>
        <td>1 TI F</td>
        <td>TI</td>
      </tr>
      <tr class="tGanjil">
        <td>3</td>
        <td>Salda</td>
        <td>1 TI F</td>
        <td>TI</td>
      </tr>
    </table>

    <br><br><br><br><br><br>

    <table>
      <tr class="tHeader1">
        <th class="tNo1">No</th>
        <th class="tNama1">Nama</th>
        <th class="tData1">Kelas</th>
        <th class="tData1">Prodi</th>
      </tr>
      <tr class="tGanjil1">
        <td>1</td>
        <td>Salwa</td>
        <td>1 TI F</td>
        <td>TI</td>
      </tr>
      <tr class="tGenap1">
        <td>2</td>
        <td>Salsa</td>
        <td>1 TI F</td>
        <td>TI</td>
      </tr>
      <tr class="tGanjil1">
        <td>3</td>
        <td>Salda</td>
        <td>1 TI F</td>
        <td>TI</td>
      </tr>
    </table>

  </body>
</html>
